import Death_And_Life from "./Death_And_Life.js";
import Nullity_13 from "./Nullity_13.js";
import Life_Art_Elem from "./Life_Art_Elem.js";

export default {
  failed: "Action failed",
  success: "Action was successful",
  title: "至青宇宙学校",
  subtitle: "(建构中...)",
  admin: "管理员",
  join_us: "加入我们",
  add_to_cart: "加入购物车",
  go_back: "返回",
  "service_email:": "服务邮箱：",
  course_team: "课务组",
  enter_your_name: "请输入您的大名",
  enter_your_phone: "请输入您的电话",
  enter_your_email: "请输入您的邮箱",
  enter_your_address: "请输入您的地址",
  enter_your_group: "请输入您所属的群组",
  enter_your_wechat: "请输入您的微信ID",
  enter_your_comment: "请输入您的备注",
  enter_your_price: "请输入您願意支付的价格",
  special_price: "困难者特别价格",
  Login: "登录",
  cart: "购物车",
  unknownProduct: "未知商品",
  productName: "商品名称",
  unitPrice: "单价",
  quantity: "数量",
  totalPrice: "总价",
  cartTitle: "购物车",
  ...Death_And_Life,
  ...Nullity_13,
  ...Life_Art_Elem,
};
